DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true

REACT_APP_SERVER_ENDPOINT='http://localhost:8080'
REACT_APP_SUPABASE_URL='https://naythuftnioankwfeikx.supabase.co'
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQzMDE3MDIxLCJleHAiOjE5NTg1OTMwMjF9.H3-l6G-1smxKtGWbxE8fqVJYr-lrs8O0g_lJeLk48j0